:orphan:

Google Vision results for the OCR-weatherrescue benchmark 1903-02
===================================================================

.. figure:: ../../../analyses/OCR-weatherrescue/1903-02.png
   :width: 95%
   :align: center
   :figwidth: 95%

   Google Vision results for `this month in the benchmark  <http://brohan.org/OCR-weatherrescue/individual_months/1903-11.html>`_. Green blocks are entries sucessfully read. Filled red blocks are entries inacurately read, and hatched red blocks are entries missed altogether.

Of 672 entries:
 * 564 (84%) were read successfully,
 * 63 (9%) were read inaccurately,
 * 45 (7%) were missed altogether.

 
|

.. toctree::    
   :maxdepth: 1 
   :titlesonly: 

   ../scripts/make_comparison 
   ../scripts/run_textract 
   ../scripts/oplot_cluster 

