Sample from the logbook of USS Jeannette
========================================

The `logbook of USS Jeannette <https://catalog.archives.gov/id/6919191>`_, on its `famous arctic voyage starting in 1879 <https://en.wikipedia.org/wiki/USS_Jeannette_(1878)>`_ is in the collection of the `US National Archives <https://www.archives.gov/>`_. It has handwritten data entries onto a printed form. It was imaged and transcribed as part of the `oldWeather-Arctic Project <https://classic.oldweather.org/ships/50a27fd77438ae05bd000002>`_.

.. figure:: ../../../analyses/samples/Jeannette/Jeannette_text.png
   :width: 95%
   :align: center
   :figwidth: 95%

   `Jeannette logbook sample image <http://s3-eu-west-1.amazonaws.com/textract.samples/24-118-jeannette-vol003_199.jpg>`_, alongside the word blocks produced by Google Vision.

|	      
   
.. toctree::
   :maxdepth: 1
   :titlesonly:

   run_gcv
   show_output
   plot_text
   polygons


